9780061120080
To Kill a Mockingbird
Harper Lee
1960
Not borrowed
9780140283331
1984
George Orwell
1949
Not borrowed
9781451673312
The Great Gatsby
F. Scott Fitzgerald
1925
Not borrowed
9780060256654
Where the Wild Things Are
Maurice Sendak
1963
Not borrowed
9780064404990
Charlotte's Web
E.B. White
1952
Not borrowed
9780316769174
The Catcher in the Rye
J.D. Salinger
1951
Not borrowed
9780061122415
Lord of the Flies
William Golding
1954
Not borrowed
9780439023528
The Hunger Games
Suzanne Collins
2008
Not borrowed
9780064400046
Matilda
Roald Dahl
1988
Not borrowed
9780446310780
To Kill a Mockingbird
Harper Lee
1960
Not borrowed
9781400079178
Pride and Prejudice
Jane Austen
1813
Not borrowed
9780446310789
Moby-Dick
Herman Melville
1851
Not borrowed
9780064404990
The Hobbit
J.R.R. Tolkien
1937
Not borrowed
9780439139601
Harry Potter and the Sorcerer's Stone
J.K. Rowling
1997
Not borrowed
9780142000670
One Hundred Years of Solitude
Gabriel Garcia Marquez
1967
Not borrowed
9780060256654
The Chronicles of Narnia
C.S. Lewis
1950
Not borrowed
9781451673319
Brave New World
Aldous Huxley
1932
Not borrowed
9780316769174
Fahrenheit 451
Ray Bradbury
1953
Not borrowed
9780061122410
The Lord of the Rings
J.R.R. Tolkien
1954
Not borrowed
9780439023521
Animal Farm
George Orwell
1945
Not borrowed
9780439000021
Atesten Gomlek
Halide Edip Adivar
1954
Not borrowed 
